spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/genpact
spring.datasource.username=root
spring.datasource.password=11111111
spring.jpa.properties.hibernate.format_sql=true
server.port=8082

